<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_row_start_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Change Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Old Password"
        android:inputType="textPassword"
        android:layout_marginTop="107dp"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/newpassword">
    </EditText>

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:layout_below="@+id/oldpassword"
        android:layout_centerHorizontal="true">
    </EditText>

    <EditText
        android:id="@+id/cnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_below="@+id/newpassword"
        android:layout_centerHorizontal="true">
    </EditText>



    <Button
        android:id="@+id/Changepass"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A81D21"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:text="Change Password"
        android:textColor="#FFF7F7"
        android:textSize="15sp"
        android:layout_below="@+id/cnewpassword"
        android:layout_centerHorizontal="true" />



</RelativeLayout>