<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row_selector"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mnnp.homecontrol.view.Home" >

    <TextView
        android:id="@+id/SensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textSize="50dp"
        android:layout_above="@+id/SensorDescription"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/SensorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Insert Description"
        android:textSize="16dp"
        android:layout_above="@+id/togglebutton"
        android:layout_centerHorizontal="true" />
    <Switch
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:checked="false" />


</RelativeLayout>